div.menus
{
    list-style: none;
    ul {
        list-style: none;
        > li {
            input, select {
                width: auto;
                display: inline-block;
            }
            li {
                margin-left: 40px;
            }
        }
    }
}

